[versions]
agp = "8.4.0"
kotlin = "1.9.0"
appcompat = "1.7.0"
material = "1.12.0"
attribution = "2.5.7"
appsFlyer = "6.17.5"
adjust = "5.5.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
attribution = { group = "dev.deeplink.sdk", name = "attribution", version.ref = "attribution" }
appsflyer = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsFlyer" }
adjust = { group = "com.adjust.sdk", name = "adjust-android", version.ref = "adjust" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
